# Earth_Below

./: README.md
LudumDare57/: Game1.cs  Global.cs  Program.cs
LudumDare57/Base/: ParallaxLayer.cs  Scene.cs
LudumDare57/Content/: Content.mgcb
LudumDare57/Entities/: Projectile.cs
LudumDare57/Interface/: TextRenderer.cs
LudumDare57/Managers/: SceneManager.cs
LudumDare57/Scenes/: GameScene.cs
Src/: Earth_Below.sln
Src/Earth_Below/: Earth_Below.csproj  Package.appxmanifest
Src/Earth_Below/Content/Textures/: Background.xnb  EnemySheet.xnb  FontAtlas.xnb  Hero.xnb  Tiles.xnb
Src/Earth_Below/Game/: Game1.cs
Src/Earth_Below/Game/Base/: ParallaxLayer.cs  Scene.cs  Sprite.cs
Src/Earth_Below/Game/Entities/: Enemy.cs  Player.cs  Projectile.cs
Src/Earth_Below/Game/Interface/: TextRenderer.cs  TileMap.cs
Src/Earth_Below/Game/Managers/: AudioManager.cs  ParallaxManager.cs  SceneManager.cs
Src/Earth_Below/Game/Scenes/: GameScene.cs  StartScene.cs  TitleScene.cs
Src/Earth_Below/Properties/: AssemblyInfo.cs
Web/: LudumDare57Web.sln
Web/LudumDare57Web/: Global.cs  LudumDare57Web.csproj  LudumDare57WebGame.cs  Program.cs  _Imports.razor
Web/LudumDare57Web/Base/: ParallaxLayer.cs  Scene.cs  Sprite.cs
Web/LudumDare57Web/Content/: LudumDare57WebContent.mgcb
Web/LudumDare57Web/Entities/: Enemy.cs  Player.cs  Projectile.cs
Web/LudumDare57Web/Interface/: TextRenderer.cs  TileMap.cs
Web/LudumDare57Web/Managers/: AudioManager.cs  ParallaxManager.cs  SceneManager.cs
Web/LudumDare57Web/Pages/: Index.razor  Index.razor.cs
Web/LudumDare57Web/Properties/: launchSettings.json
Web/LudumDare57Web/Scenes/: GameScene.cs  StartScene.cs  TitleScene.cs
Web/LudumDare57Web/wwwroot/: index.html
Web/LudumDare57Web/wwwroot/Content/Textures/: Background.xnb  EnemySheet.xnb  FontAtlas.xnb  Hero.xnb  Tiles.xnb
Windows/: LudumDare57.sln
Windows/LudumDare57/: LudumDare57.csproj
Windows/LudumDare57/Base/: Sprite.cs
Windows/LudumDare57/Entities/: Enemy.cs  Player.cs
Windows/LudumDare57/Interface/: TileMap.cs
Windows/LudumDare57/Managers/: AudioManager.cs  ParallaxManager.cs
Windows/LudumDare57/Scenes/: StartScene.cs  TitleScene.cs
